# vistago_service_practice

./: README.md  pom.xml
src/main/java/com/vistago/: VistagoServiceApplication.java
src/main/java/com/vistago/config/: ApplicationConfiguration.java
src/main/java/com/vistago/controllers/: VistagoController.java
src/main/java/com/vistago/dtos/: ExampleVistagoTableDto.java
src/main/java/com/vistago/entities/: AuditTrailEntity.java  ExampleVistagoTable.java
src/main/java/com/vistago/filters/: AuditTrailInfoFilter.java  AuthenticationFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/vistago/listener/: AuditTrailListener.java
src/main/java/com/vistago/repositories/: ExampleVistagoTableRepo.java
src/main/java/com/vistago/services/: ExampleVistagoTableService.java
src/main/java/com/vistago/util/: AppUtil.java
src/main/resources/: application-prod.properties  logback-spring.xml  vistago-services.properties
src/main/resources/db/migration/: V3__init.sql  V4__insertdata.sql
src/test/java/com/vistago/: VistagoServiceApplicationTests.java
