# Build code with prod profile we need to put this file in same location with jar file
# Build code with dev profile we dont need (e/g: mvn clean install -Pdev)

# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/vistago_practice?useUnicode=true&characterEncoding=UTF-8&nullDatabaseMeansCurrent=true&databaseTerm=SCHEMA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Flyway
spring.flyway.locations=classpath:db/migration


# Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud


logging.level.root=INFO
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080
